<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
        body {width: 600px; margin: 0 auto; font-family: sans-serif;}
        h1 {margin-bottom: 30px; text-align: center;}
        ul {list-style-type: none; }
        form {margin: 0 auto; width: 60%; padding-top: 20px; background-color: rgba(204, 204, 204, .4); border: solid 2px orange;}
        label {font-weight: bold; line-height: 2;}
        input, select {margin-bottom: 10px; height: 1.5em; width: 60%; border: solid 1px rgba(102, 102, 102, .5); font: 1em sans-serif;}
        input[type="submit"]{width: 45%; height: 2.5em; padding: 10px; background-color: rgb(0, 119, 255); color: #fff; border: none; border-radius: 6px; margin-top: 25px;}
        input[type="text"]:focus, input[type="email"]:focus, select:focus {outline-color: #666;}
    </style>
</head>
<body>
    <h1>Employee Management System</h1>
    <form id="empForm" action="mailto:oconnell.choate@gmail.com" target="blank" method="post">
        <ul>
            <li><label for="id">8-Digit Employee ID</label></li>
            <li><input type="text" id="id" name="id" pattern="[0-9]{8}" title="Eight digit id required. No spaces. No special characters." autofocus required></li>
            <li><label for="name">Employee Name</label></li>
            <li> <input type="text" id="name" name="name" required></li>
            <li><label for="ext">4-Digit Extension</label></li>
            <li><input type="text" id="ext" name="ext" pattern="[0-9]{4}" title="Four digit ext required. Numerical values only." required></li>
            <li><label for="email">Email</label></li>
            <li><input type="email" id="email" name="email" required></li>
            <li><label for="department">Department</label></li>
            <li><select name="department" id="department" required><option value="">Select Department</option><option value="Administrative">Administrative</option><option value="Engineering">Engineering</option><option value="Executive">Executive</option><option value="Marketing">Marketing</option><option value="Quality Assurance">Quality Assurance</option><option value="Sales">Sales</option></select></li>
            <li><input type="submit" value="Add Employee" id="submit"></li>
        </ul>
    </form>
</body>
</html>